local   all             all                                     trust
host    all             all             127.0.0.1/32            trust
host    all             all             ::1/128                 trust
host    all             postgres        {{network}}             trust
host    {{dbname}}      {{dbuser}}      {{network}}             md5
host    {{dbname}} 	postgres	{{network}}		trust
host   replication      postgres        {{network}}             trust
