server {
    listen       80;
    server_name  {{ site_domain }};
    return 301 https://$host$request_uri;
}

server {
    listen       443 ssl;
    server_name  {{ site_domain }};
    root         /usr/share/nginx/html;
    index        index.html index.htm;
    charset      utf-8;

    ssl on;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;

    access_log   /var/log/nginx/site-access.log  json;
    error_log    /var/log/nginx/site-error.log   error;
    rewrite_log  off;


    # additional headers
    add_header   X-Content-Type-Options  nosniff;
    add_header   X-Frame-Options         DENY;
    add_header   X-XSS-Protection        "1; mode=block";

    include  /etc/nginx/include/server-status;

    location = / {
#        if ($http_x_forwarded_proto != "https") {
#          return 301 https://$host$request_uri;
#        }
        return 503;
    }

    location / {
#        if ($http_x_forwarded_proto != "https") {
#          return 301 https://$host$request_uri;
#        }
        return 503;
    }

    error_page 503 @maintenance;

    location @maintenance {
        root     /opt/go/src/github.com/zuu-development/papillon/static/maintenance;
        rewrite  ^(.*)$  /maint.html break;
    }

    location /assets/ {
#        if ($http_x_forwarded_proto != "https") {
#          return 301 https://$host$request_uri;
#        }

        alias       /opt/go/src/github.com/zuu-development/papillon/static/maintenance/assets/;
        add_header  Cache-Control  "public";
        expires     7d;
    }

    # prevent access
    location ~ /\. {
        access_log     off;
        log_not_found  off;
        return         404;
    }

    location ~* (?:readme|readme-[^\.]+)\.(?:html?|md|txt)$  {
        access_log     off;
        log_not_found  off;
        return         404;
    }

    location ~* .*\.(bak|log|sql|tmp|swp|swo)$ {
        access_log     off;
        access_log     off;
        log_not_found  off;
        return         404;
    }
}
